<p-toast></p-toast>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- ********************** Breadcrumb Area  ******************** -->

  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>

  <!-- ********************** End Breadcrumb Area  ******************** -->

  <!-- ********************** Add Master Form Area  ******************** -->

  <div class="add-listings-box">
    <!-- <h3>Add Master Name</h3> -->
    <form [formGroup]="postTurnoverForm" (ngSubmit)="onSubmit()" #turnoverForm="ngForm">
      <div class="row mt-1">
        <div class="col-lg-3 col-md-2 col-sm-12">
          <div class="form-group">Turnover Category Name<span style="color: red;">*</span>:
            <input type="text" class="form-control" placeholder="Categories Name" formControlName="component" required
              [value]="name"
              [class.is-invalid]="(turnoverForm.submitted && postTurnoverForm.get('component')?.invalid) || postTurnoverForm.get('component')?.invalid && postTurnoverForm.get('component').touched">
            <div class="invalid-feedback">Turnover Categories name is required</div>
          </div>
        </div>
        <div class="col-lg-7 col-md-8 col-sm-12"></div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="add-listings-btn">
            <!-- [disabled]="!postMemberCategoriesForm.valid" -->
            <button type="submit">{{btnText}}</button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- ********************** End Add Master Form Area  ******************** -->

  <!-- ********************** Master View Area  ******************** -->

  <div class="Master-view-box">
    <div class="theader">
      <h3>Turnover</h3>
      <!-- <ng-template pTemplate="caption"> -->
      <div class="flex" style="display: flex; width: 100%; justify-content: flex-end; ">
        <span class="p-input-icon-left ml-auto">
          <i class="pi pi-search"></i>
          <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
            placeholder="Search keyword" />
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12">

        <!-- <p-calendar [(ngModel)]="value" [inline]="true"></p-calendar> -->
        <div class="card">

        </div>
        <form>
          <p-table #dt1 [value]="member" dataKey="id" [rows]="10" [showCurrentPageReport]="true"
          styleClass="p-datatable-sm p-datatable-customers" [rowsPerPageOptions]="[10,25,50]"
          editMode="row" responsiveLayout="scroll" [loading]="loading" [paginator]="true"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [globalFilterFields]="['component']">
          <ng-template pTemplate="header" style="min-height: 500px;">
            <tr>
              <th>S. No.</th>
              <th>Name</th>
              <th></th>
              <th></th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-member let-i="rowIndex" let-editing="editing">
            <tr [pEditableRow]="member">
              <td>
                {{i+1}}
              </td>
              <td>
                <p-cellEditor>
                  <ng-template pTemplate="input">
                    <input pInputText type="text" [(ngModel)]="member.component">
                  </ng-template>
                  <ng-template pTemplate="output">
                    {{member.component}}
                  </ng-template>
                </p-cellEditor>
              </td>
              <td style="text-align: right;">
                <button  *ngIf="!editing" pButton pRipple icon="bx bx-pencil" class="p-button-rounded p-button-success p-button-text mr-2"
                  (click)="editMemberCategoryMaster(member)"></button>

                <button pButton pRipple icon="bx bx-trash" class="p-button-rounded p-button-danger p-button-text"
                  (click)="deleteMaster(member)"></button>
              </td>
              <td>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="5">No Turnover Categories found.</td>
            </tr>
          </ng-template>
        </p-table>
        </form>
      </div>
    </div>
  </div>

  <!-- ********************** End Master View Area  ******************** -->

  <div class="flex-grow-1"></div>

  <!-- ********************** Copyrights Area  ******************** -->

  <app-copyrights></app-copyrights>

  <!-- ********************** End Copyrights Area  ******************** -->

</div>