<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">
    <app-dashboard-navbar></app-dashboard-navbar>
    <!-- HWM member list table -->
    <section class="hwm-member-list">
        <div class="container">
            <div class="header">
                <h3>HWM Member List</h3>
            </div>
            <div class="search_box">
                <span class="p-input-icon-left ml-auto">
                  <i class="pi pi-search"></i>
                  <input class="form-control" pInputText type="text" (input)="nameFilter.filterGlobal($event.target.value, 'contains')"
                    placeholder="Search keyword" />
                </span>
            </div>
            <p-table #nameFilter dataKey="id" [rows]="10" [showCurrentPageReport]="true" styleClass="p-datatable-sm p-datatable-customers" [rowsPerPageOptions]="[10,25,50]" responsiveLayout="scroll" [loading]="loading" [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [globalFilterFields]="['company_name' , 'email']" [value]="hwmMemberList">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Company Name</th>
                        <th>Email</th>
                        <th>Date</th>
                        <!-- <th>GST Number</th> -->
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-hwmMemberList>
                    <tr>
                        <td>{{hwmMemberList.company_name}}</td>
                        <td>{{hwmMemberList.email}}</td>
                        <td>{{hwmMemberList.created_at | date: 'dd/MM/yyyy'}}</td>
                        <td>

                            <button pButton pRipple class="p-button-rounded p-button-text
                                p-button-primary"><i class="far fa-eye"></i></button>
                            <button pButton pRipple (click)="approveMemberById(regularMemberList.id)" class="p-button-rounded p-button-text
                                p-button-success"><i class="far fa-check-circle"></i>
                            </button>

                            <button pButton pRipple icon="bx bx-pencil" class="p-button-rounded p-button-text
                                p-button-secondary mr-2"></button>

                            <button pButton pRipple icon="bx bx-trash" class="p-button-rounded p-button-text
                                p-button-danger"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </section>
</div>