
<app-navbar-style-one></app-navbar-style-one>
<p-toast></p-toast>
<div class="document-attestation-form">
    <section class="attestation-form" *ngIf="showForm">
        <div class="container">
            <form [formGroup]="documentAttestationForm"
                (ngSubmit)="documentAttestation()">
                <!-- basic information -->
                <div class="add-listings-box">
                    <h3>Basic Informations</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Consignee:</label>
                                <input type="text" class="form-control"
                                    formControlName="consignee"
                                    placeholder="Consignee">
                                <div *ngIf="submitted &&
                                    f.consignee.errors?.required ||
                                    f.consignee.touched"
                                    class="alert alert-danger">
                                    <div *ngIf="f.consignee.errors?.required">Consignee
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Exporter:</label>
                                <input type="text" class="form-control"
                                    formControlName="exporter"
                                    placeholder="Exporter">
                                <div *ngIf="submitted &&
                                    f.exporter.errors?.required ||
                                    f.exporter.touched"
                                    class="alert alert-danger">
                                    <div *ngIf="f.exporter.errors?.required">Exporter
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Invoice No:</label>
                                <input type="text" formControlName="invoiceno"
                                    class="form-control"
                                    placeholder="Invoice No">
                                <div *ngIf="submitted &&
                                    f.invoiceno.errors?.required ||
                                    f.invoiceno.touched"
                                    class="alert alert-danger">
                                    <div *ngIf="f.invoiceno.errors?.required">Invoice
                                        No
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Invoice Date:</label>
                                <p-calendar formControlName="invoicedate"
                                    showClear="true"
                                    placeholder="Please Select Date :
                                    YYYY/MM/DD"
                                    [showIcon]="true" readonly></p-calendar>
                                <!-- <input type="date" class="form-control"
                                formControlName="invoicedate"
                                placeholder="Part Invoice Number"> -->
                                <div *ngIf="submitted &&
                                    f.invoicedate.errors?.required ||
                                    f.invoicedate.touched"
                                    class="alert alert-danger">
                                    <div *ngIf="f.invoicedate.errors?.required">Invoice
                                        Date
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Port of Loading:</label>
                                <input type="text" class="form-control"
                                    formControlName="portofloading"
                                    placeholder="Port of Loading">
                                <div *ngIf="submitted &&
                                    f.portofloading.errors?.required ||
                                    f.portofloading.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.portofloading.errors?.required">Port
                                        of Loading
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Final Destination:</label>
                                <input type="text" class="form-control"
                                    formControlName="finaldestination"
                                    placeholder="Final Destination">
                                <div *ngIf="submitted &&
                                    f.finaldestination.errors?.required ||
                                    f.finaldestination.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.finaldestination.errors?.required">Final
                                        Destination
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Manufacturer:</label>
                                <input type="text" class="form-control"
                                    formControlName="manufacturer"
                                    placeholder="Manufacturer">
                                <div *ngIf="submitted &&
                                    f.manufacturer.errors?.required ||
                                    f.manufacturer.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.manufacturer.errors?.required">Manufacturer
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Port of Discharge:</label>
                                <input type="text" class="form-control"
                                    formControlName="portofdischarge"
                                    placeholder="Port of Discharge">
                                <div *ngIf="submitted &&
                                    f.portofdischarge.errors?.required ||
                                    f.portofdischarge.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.portofdischarge.errors?.required">Port
                                        of Discharge
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Invoice Document:</label>
                                <input type="file" class="inputfile"
                                    formControlName="invoicedocument"
                                    (change)="processImage($event)"
                                    placeholder="Invoice Document">
                                <div *ngIf="submitted &&
                                    f.invoicedocument.errors?.required ||
                                    f.invoicedocument.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.invoicedocument.errors?.required">Invoice
                                        Document
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Dispatched By:</label>
                                <input type="text" class="form-control"
                                    formControlName="dispatchedby"
                                    placeholder="Dispatched By">
                                <div *ngIf="submitted &&
                                    f.dispatchedby.errors?.required ||
                                    f.dispatchedby.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.dispatchedby.errors?.required">Dispatched
                                        By
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Information:</label>
                                <textarea type="text" class="form-control"
                                    formControlName="information"
                                    placeholder="Other Information">
                                </textarea>
                                <div *ngIf="submitted &&
                                    f.information.errors?.required ||
                                    f.information.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.information.errors?.required">
                                        Information
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="form-group">
                                <label>Documents:</label>
                                <input type="file" class="inputfile"
                                    formControlName="documents"
                                    (change)="processImage($event)"
                                    placeholder="Other Information">
                                <div *ngIf="submitted &&
                                    f.documents.errors?.required ||
                                    f.documents.touched"
                                    class="alert alert-danger">
                                    <div
                                        *ngIf="f.documents.errors?.required">
                                        Document
                                        is
                                        required
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- submit  button-->
                <div class="add-listings-btn my-5">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!-- payment section if form submitted successfully -->
    <section *ngIf="!showForm">
        <div class="container">
            <div class="payment">
                <h3>Cart Totals</h3>

                <ul>
                    <li>Subtotal <span>$800.00</span></li>
                    <li>Shipping <span>$30.00</span></li>
                    <li>Total <span>$830.00</span></li>
                </ul>

                <a routerLink="/checkout" class="default-btn">Proceed to
                    Checkout</a>
            </div>
        </div>
    </section>
</div>