<p-toast></p-toast>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- ********************** Breadcrumb Area  ******************** -->

  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>

  <!-- ********************** End Breadcrumb Area  ******************** -->

  <!-- ********************** Add Master Form Area  ******************** -->

  <div class="Master-view-box" #target>
    <div class="row">
      <div class="col-lg-12 col-md-12">
          <div class="theader">
            <h3>Facilities Approval</h3>
            <!-- <ng-template pTemplate="caption"> -->
            <div class="flex" style="display: flex; width: 100%; justify-content: flex-end; ">
              <span class="p-input-icon-left ml-auto">
                <i class="pi pi-search"></i>
                <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
                  placeholder="Search keyword" />
              </span>
            </div>
          </div>
          <p-table #dt1 [value]="fetchedData" dataKey="id" [rows]="10" [showCurrentPageReport]="true"
            styleClass="p-datatable-sm p-datatable-customers" [rowsPerPageOptions]="[10,25,50]"
            responsiveLayout="scroll" [loading]="loading" [paginator]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [globalFilterFields]="['fee_name']">
            <ng-template pTemplate="header" style="min-height: 500px;">
              <tr>
                <th>S. No.</th>
                <th>Name</th>
                <th></th>
                <th></th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-item let-i="rowIndex" let-editing="editing">
              <tr>
                <td>
                  {{i+1}}
                </td>
                <td>
                  {{item.fee_name}}
                </td>
                <td style="text-align: right;">
                  <button *ngIf="!editing" pButton pRipple icon="bx bx-show"
                    class="p-button-rounded p-button-success p-button-text mr-2" (click)="viewPlaceData(item, target)"></button>
                </td>
                <td>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="5">No Facility Name found.</td>
              </tr>
            </ng-template>
          </p-table>
      </div>
    </div>
  </div>

  <div class="master-view-box"  *ngIf="toggleState == true" style="min-height: 650px;" >
    <div class="row">
      <div class="col-lg-12">
        <div>

          <app-selected-place-aprroval [selectedFacilityData]="selectedFacilityData"></app-selected-place-aprroval>
        </div>
      </div>
    </div>
  </div>
</div>