.single-category-box {
    margin-bottom: 35px;
    box-shadow: 5px 5px #b2eaea;
    border: 1px solid #96e3e3;
    border-radius: 5px;
    position: relative;
    transition: var(--transition);
    text-align: center;
    background-color: var(--whiteColor);
    padding: 25px 14px;

    .icon {
        margin-bottom: 15px;
        width: 55px;
        height: 55px;
        line-height: 55px;
        color: var(--mainColor);
        border-radius: 50%;
        transition: var(--transition);
        background-color: #ededed;
        display: inline-block;
        font-size: 27px;
    }
    h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    span {
        display: block;
        color: var(--optionalColor);
        font-weight: 500;
    }
    .link-btn {
        border-radius: 5px;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    &:hover {
        border-color: var(--mainColor);
        box-shadow: 5px 5px var(--mainColor);

        .icon {
            background-color: var(--mainColor);
            color: var(--whiteColor);
        }
    }
}
.col-lg-2 {
    &:last-child {
        .single-category-box {
            background-color: var(--mainColor);
            border-color: var(--mainColor);
            color: var(--whiteColor);
            box-shadow: 5px 5px var(--mainColor);
    
            .icon {
                margin-top: 14px;
                background-color: var(--whiteColor) !important;
                color: var(--mainColor) !important;
            }
            h3 {
                margin-bottom: 14px;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-category-box {
        padding: 20px 15px;

        .icon {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 22px;
        }
        h3 {
            font-size: 17px;
        }
        &.more-categories {
            .icon {
                margin-top: 0;
            }
            h3 {
                margin-bottom: 0;
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .single-category-box {
        &.more-categories {
            .icon {
                margin-top: 12px;
            }
            h3 {
                margin-bottom: 12px;
            }
        }
    }

}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {



}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .category-area {
        .col-lg-2 {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    .single-category-item {
        margin-bottom: 20px;
        
        .image {
            i {
                font-size: 35px;
            }
        }
        .content {
            padding: 20px 14px;

            h3 {
                font-size: 17px;
            }
        }
    }

}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {

    .single-category-box {
        padding: 20px 10px;

        h3 {
            font-size: 17px;
        }
    }

}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}