<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">
    <app-dashboard-navbar></app-dashboard-navbar>
    <!-- regular member list table -->
    <section class="regular-member-list">
        <div class="container">
            <div class="header">
                <h3>Regular Member List</h3>
            </div>
            <p-table [scrollable]="true" responsiveLayout="scroll" [value]="regularMemberList">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Company Name</th>
                        <th>Email</th>
                        <th>Date</th>
                        <!-- <th>GST Number</th> -->
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-regularMemberList>
                    <tr>
                        <td>{{regularMemberList.company_name}}</td>
                        <td>{{regularMemberList.email}}</td>
                        <td>{{regularMemberList.establishment_date}}</td>
                        <td style="text-align: right;">

                            <button pButton pRipple class="p-button-rounded p-button-text
                                p-button-primary"><i class="far fa-eye"></i></button>
                            <button pButton pRipple (click)="approveMemberById(regularMemberList.id)" class="p-button-rounded p-button-text
                                p-button-success"><i class="far fa-check-circle"></i>
                            </button>

                            <button pButton pRipple icon="bx bx-pencil" class="p-button-rounded p-button-text
                                p-button-secondary mr-2"></button>

                            <button pButton pRipple icon="bx bx-trash" class="p-button-rounded p-button-text
                                p-button-danger"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </section>
</div>