<p-toast></p-toast>
<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">
    <app-dashboard-navbar></app-dashboard-navbar>
    <!-- certificate of origin list table -->
    <section class="all-certificate-list">
        <div class="container">
            <div class="header">
                <h3>Certificate of Origin List</h3>
            </div>
            <p-table [scrollable]="true" responsiveLayout="scroll"
                [value]="cooMemberList">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Consignee</th>
                        <th>Mafucaturer</th>
                        <th>Status</th>
                        <th>Invoice No</th>
                        <th>Invoice Date</th>
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-cooMemberList>
                    <tr>
                        <td>{{cooMemberList.consignee}}</td>
                        <td>{{cooMemberList.manufacturer}}</td>
                        <td>{{cooMemberList.status}}</td>
                        <td>{{cooMemberList.invoice_no}}</td>
                        <td>{{cooMemberList.invoice_date}}</td>
                        <td>
                            <button pButton pRipple
                                class="p-button-rounded p-button-text 
                                p-button-info" pTooltip="View"
                                tooltipPosition="bottom"><i class="far fa-eye"></i></button>
                            <button pButton pRipple (click)="verifyCertificateOfOrigin(cooMemberList.id)"
                                class="p-button-rounded p-button-text
                                p-button-success" pTooltip="Approve"
                                tooltipPosition="bottom"><i class="far
                                    fa-check-circle"></i>
                            </button>
                            <button pButton pRipple icon="bx bx-pencil"
                                class="p-button-rounded p-button-text
                                p-button-secondary mr-2" pTooltip="Edit"
                                tooltipPosition="bottom"></button>
                            <button pButton pRipple icon="bx bx-trash"
                                class="p-button-rounded p-button-text
                                p-button-danger" pTooltip="Delete" (click)="delete(cooMemberList.id)"
                                tooltipPosition="bottom"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </section>
</div>