<div class="add-listings-box">
  <h3>Book Facilities</h3>
  <form [formGroup]="insertionForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
          Select Booking Place<span style="color: red;">*</span>:
          <!-- <label><i class='bx bx-menu-alt-left'></i> Select Booking Place:</label> -->
          
          <select formControlName="place" placeholder="Select a place" (change)="onPlaceChange(insertionForm.value.place)">
            <option [ngValue]="item" *ngFor="let item of dropDown">{{item.fee_name}}</option>
          </select>
          <br>
          <p *ngIf="capacity != null"> <b>Capacity</b>: {{ capacity  }} members</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12" *ngIf="insertionForm.value.place != ''">
        <div class="form-group">
          <div>Date<span style="color: red;">*</span>:</div>
          <p-calendar formControlName="date" [inline]="true" [showIcon]="true" inputId="icon" dateFormat="dd/mm/yy"
            [disabledDates]="invalidDates" [minDate]="minDate" [readonlyInput]="true"></p-calendar>
        </div>
      </div>
    </div>
    <div class="row justify-content-end">
      <div class="col-lg-12 ">
        <div class="add-listings-btn"  style="text-align: right;">
          <!-- [disabled]="!postMemberCategoriesForm.valid" -->
          <button type="submit" (click)="onNextClick()">Next</button>
        </div>
      </div>
    </div>
  </form>

</div>
