.faq-item {
    margin-bottom: 30px;

    h3 {
        font-size: 20px;
        margin-bottom: 15px;
        line-height: 1.4;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .faq-item {
        h3 {
            font-size: 17px;
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .faq-item {
        h3 {
            font-size: 18px;
            margin-bottom: 12px;
        }
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {



}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}