<p-toast></p-toast>
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">

  <app-dashboard-navbar></app-dashboard-navbar>

  <!-- ********************** Breadcrumb Area  ******************** -->

  <div class="breadcrumb-area" *ngFor="let Content of breadcrumb;">
    <h1>{{Content.title}}</h1>
    <ol class="breadcrumb">
      <li class="item"><a routerLink="/">Home</a></li>
      <li class="item"><a routerLink="dashboard">{{Content.subTitle}}</a></li>
      <li class="item">{{Content.title}}</li>
    </ol>
  </div>

  <!-- ********************** End Breadcrumb Area  ******************** -->

  <!-- ********************** Add Master Form Area  ******************** -->

  <div class="add-listings-box">
    <!-- <h3>Add Master Name</h3> -->
    <form [formGroup]="postMembershipTypeForm" (ngSubmit)="onSubmit()" #membershipType="ngForm">
      <div class="row mt-1">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="form-group">Membership Name<span style="color: red;">*</span>: 
            <input type="text" class="form-control" placeholder="Membership Name" formControlName="membership_name" required
              [value]="membershipName" [class.is-invalid]="(membershipType.submitted && postMembershipTypeForm.get('membership_name')?.invalid) || postMembershipTypeForm.get('membership_name')?.invalid && postMembershipTypeForm.get('membership_name').touched">
              <div class="invalid-feedback">Membership name is required</div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="form-group">Type Of Fee<span style="color: red;">*</span>:
            <input type="text" class="form-control" placeholder="Type Of Fee" formControlName="type_of_fee" required
              [value]="typeOfFee" [class.is-invalid]="(membershipType.submitted && postMembershipTypeForm.get('type_of_fee')?.invalid) || postMembershipTypeForm.get('type_of_fee')?.invalid && postMembershipTypeForm.get('type_of_fee').touched">
              <div class="invalid-feedback">Type of fee is required</div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="form-group">Particulars<span style="color: red;">*</span>:
            <input type="text" class="form-control" placeholder="Particulars" formControlName="particulars" required
              [value]="particulars" [class.is-invalid]="(membershipType.submitted && postMembershipTypeForm.get('particulars')?.invalid) || postMembershipTypeForm.get('particulars')?.invalid && postMembershipTypeForm.get('particulars').touched">
              <div class="invalid-feedback">Particulars is required</div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="form-group">Membership Fee<span style="color: red;">*</span>:
            <input type="number" class="form-control" placeholder="Membership Fee" formControlName="membership_fee" required
              [value]="membershipFee" [class.is-invalid]="(membershipType.submitted && postMembershipTypeForm.get('membership_fee')?.invalid) || postMembershipTypeForm.get('membership_fee')?.invalid && postMembershipTypeForm.get('membership_fee').touched">
              <div class="invalid-feedback">Membership fee required</div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="form-group">Tax<span style="color: red;">*</span>:
            <input type="number" class="form-control" placeholder="Tax" formControlName="tax_percentage" required
              [value]="tax" [value]="membershipFee" [class.is-invalid]="(membershipType.submitted && postMembershipTypeForm.get('tax_percentage')?.invalid) || postMembershipTypeForm.get('tax_percentage')?.invalid && postMembershipTypeForm.get('tax_percentage').touched">
              <div class="invalid-feedback">Membership fee required</div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="add-listings-btn">
            <!-- [disabled]="!postMemberCategoriesForm.valid" --> 
            <button type="submit" >{{btnText}}</button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- ********************** End Add Master Form Area  ******************** -->

  <!-- ********************** Master View Area  ******************** -->

  <div class="Master-view-box">
    <div class="theader">
      <h3>Membership Types</h3>
    <!-- <ng-template pTemplate="caption"> -->
      <div class="flex" style="display: flex; width: 100%; justify-content: flex-end; ">
        <span class="p-input-icon-left ml-auto">
          <i class="pi pi-search"></i>
          <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
            placeholder="Search keyword" />
        </span>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12">

        <!-- <p-calendar [(ngModel)]="value" [inline]="true"></p-calendar> -->
        <div class="card">

        </div>
        <p-table #dt1 [value]="feesData" dataKey="id" [rows]="10" [showCurrentPageReport]="true"
          styleClass="p-datatable-sm p-datatable-customers" [rowsPerPageOptions]="[10,25,50]"
          [loading]="loading" [paginator]="true"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [globalFilterFields]="['membership_name', 'type_of_fee', 'particulars', 'membership_fee', 'tax_percentage']">
          <ng-template pTemplate="header" style="min-height: 500px;">
            <tr>
              <th>S. No.</th>
              <th>Membership Name Name</th>
              <th>Type Of Fee</th>
              <th>Particulars</th>
              <th>Membership Fee</th>
              <th>Tax</th>
              <th></th>
              <th></th>
            </tr>
            <!-- <tr>
              <th>
              </th>
              <th>
                <div style="max-width"><p-columnFilter type="text" field="name"></p-columnFilter></div>
              </th>
              <th></th>
              <th></th>
            </tr> -->
          </ng-template>

          <ng-template pTemplate="body" let-item let-i="rowIndex">
            <tr>
              <td>
                {{i+1}}
              </td>
              <td>
                {{item.membership_name}}
              </td>
              <td>
                {{item.type_of_fee}}
              </td>
              <td>
                {{item.particulars}}
              </td>
              <td>
                {{item. membership_fee}}
              </td>
              <td>
                {{item.tax_percentage}}
              </td>
              <td style="text-align: right;">
                <button pButton pRipple icon="bx bx-pencil" class="p-button-rounded p-button-text p-button-success mr-2"
                  (click)="editMemberCategoryMaster(item)"></button>

                <button pButton pRipple icon="bx bx-trash" class="p-button-rounded p-button-text p-button-warning"
                  (click)="deleteMaster(item)"></button>
              </td>
              <td>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="5">No customers found.</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>

  <!-- ********************** End Master View Area  ******************** -->

  <div class="flex-grow-1"></div>

  <!-- ********************** Copyrights Area  ******************** -->

  <app-copyrights></app-copyrights>

  <!-- ********************** End Copyrights Area  ******************** -->

</div>