.single-destinations-box {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px var(--whiteColor);
    margin-bottom: 35px;

    img {
        width: 100%;
        border-radius: 10px;
        transition: var(--transition);
    }
    .link-btn {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
        border-radius: 10px;
        display: block;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: var(--transition);
        border-radius: 10px;
        z-index: 1;
        background-color: #000000;
        opacity: .45;
    }
    .country {
        right: 0;
        position: absolute;
        padding: 25px;
        z-index: 2;
        color: var(--whiteColor);
        font-weight: 600;
        left: 0;
        top: 0;
    }
    .content {
        position: absolute;
        left: 0;
        right: 0;
        padding: 25px;
        z-index: 2;
        bottom: 0;

        h3 {
            color: var(--whiteColor);
            font-size: 21px;
            margin-bottom: 13px;
        }
        span {
            display: inline-block;
            color: var(--whiteColor);
            position: relative;
            z-index: 1;
            font-size: 16.3px;
            line-height: 1;

            &::before {
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 2px;
                content: '';
                background-color: var(--mainColor);
                z-index: -1;
                height: 3px;
            }
        }
    }
    &.color-box-shadow {
        box-shadow: 5px 5px #b2eaea;
        transition: var(--transition);

        &:hover {
            box-shadow: 5px 5px var(--mainColor);
        }
    }
    &:hover {
        &::before {
            opacity: 0.3;
        }
        img {
            transform: scale(1.12);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-destinations-box {
        .country {
            padding: 15px;
        }
        .content {
            padding: 15px;

            h3 {
                font-size: 17px;
                margin-bottom: 10px;
            }
            span {
                font-size: 13.5px;

                &::before {
                    height: 2px;
                }
            }
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {



}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {



}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}