<app-dashboard-sidemenu></app-dashboard-sidemenu>

<!-- ********************** Main Content ******************** -->

<div class="main-content d-flex flex-column">
    <app-dashboard-navbar></app-dashboard-navbar>
    <p-sidebar [(visible)]="visibleSidebar2" position="right"
        [baseZIndex]="10000">
        <h1 style="font-weight:normal">Filters</h1>
        <p-button type="button" (click)="visibleSidebar2= false" label="Save"
            styleClass="p-button-success"></p-button>
        <p-button type="button" (click)="visibleSidebar2= false" label="Cancel"
            styleClass="p-button-secondary"></p-button>
        <section class="widget widget_categories">
            <h3 class="widget-title">Categories</h3>
            <ul>
                <li class="dropdown-toggle" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Member Category
                </li>
                <ul class="dropdown-menu">
                    <li *ngFor="let item of categoryName.data"><a (click)="getFilterDataById(name,item.id)"
                            class="dropdown-item" href="#">{{item.name}}</a></li>
                </ul>
                <!-- <li><a>Member Category <span
                            class="post-count">(03)</span></a></li>
                <li><a>Member Classfication <span
                            class="post-count">(05)</span></a></li>
                <li><a>Turnover <span
                            class="post-count">(10)</span></a></li>
                <li><a>Membership <span
                            class="post-count">(08)</span></a></li>
                <li><a>Status <span class="post-count">(01)</span></a></li> -->
            </ul>
        </section>
    </p-sidebar>
    <!-- Member listing table -->
    <section class="member-list container">
        <div class="header">
            <h4>Contact List</h4>
            <p-button class="left-button" type="button"
                (click)="visibleSidebar2= true" icon="pi
                pi-filter"></p-button>
        </div>
        <button pButton label="Clear" class="p-button-outlined my-3"
            (click)="clear(dt1)" icon="pi pi-filter-slash"></button>
        <!-- <p-button type="button" (click)="visibleSidebar2= false" label="Save Filter"
            styleClass="p-button-success"></p-button> -->
        <!-- <button (click)="visibleSidebar2 = dt1.save()" label="Save Current DT-Settings" pButton></button> -->
        <div class="list-table">
            <!-- <p-table responsiveLayout="scroll" [value]="memberList">
                <ng-template pTemplate="header">
                    <tr>
                        <th>S. No.</th>
                        <th>Company Name</th>
                        <th>Email</th>
                        <th>Website</th>
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-memberList let-i="rowIndex">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{memberList.company_name}}</td>
                        <td>{{memberList.email}}</td>
                        <td>{{memberList.website}}</td>
                        <td>

                            <button pButton pRipple pTooltip="View"
                                tooltipPosition="bottom"
                                class="p-button-rounded p-button-text
                                p-button-primary"><i class="far fa-eye"></i></button>
                            <button pButton pRipple pTooltip="Approve"
                                tooltipPosition="bottom"
                                class="p-button-rounded p-button-text
                                p-button-success"><i class="far
                                    fa-check-circle"></i>
                            </button>

                            <button pButton pRipple pTooltip="Edit"
                                tooltipPosition="bottom" icon="bx bx-pencil"
                                class="p-button-rounded p-button-text
                                p-button-secondary mr-2"></button>

                            <button pButton pRipple pTooltip="Delete"
                                tooltipPosition="bottom" icon="bx bx-trash"
                                class="p-button-rounded p-button-text
                                p-button-danger"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table> -->
            <p-table #dt1 [value]="memberList" dataKey="id" [rows]="10"
                [showCurrentPageReport]="true" responsiveLayout="scroll"
                [rowsPerPageOptions]="[10,25,50]" [loading]="loading"
                styleClass="p-datatable-customers p-datatable-gridlines"
                [paginator]="true" currentPageReportTemplate="Showing {first} to
                {last} of {totalRecords} entries"
                [globalFilterFields]="['company_name','email','website']">
                <ng-template pTemplate="header">
                    <tr>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                S. No.
                            </div>
                        </th>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                Company Name
                                <p-columnFilter type="text" field="company_name"
                                    display="menu"></p-columnFilter>
                            </div>
                        </th>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                Email
                                <p-columnFilter type="text" field="email"
                                    display="menu"></p-columnFilter>
                            </div>
                        </th>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                Website
                                <p-columnFilter type="text" field="website"
                                    display="menu"></p-columnFilter>
                            </div>
                        </th>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                Action
                                <!-- <p-columnFilter type="numeric" field="balance"
                                    display="menu" currency="USD"></p-columnFilter> -->
                            </div>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-memberList let-i="rowIndex">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{memberList.company_name}}</td>
                        <td>{{memberList.email}}</td>
                        <td>{{memberList.website}}</td>
                        <td>

                            <button pButton pRipple pTooltip="View"
                                tooltipPosition="bottom"
                                class="p-button-rounded p-button-text
                                p-button-primary"><i class="far fa-eye"></i></button>
                            <button pButton pRipple pTooltip="Approve"
                                tooltipPosition="bottom"
                                class="p-button-rounded p-button-text
                                p-button-success"><i class="far
                                    fa-check-circle"></i>
                            </button>

                            <button pButton pRipple pTooltip="Edit"
                                tooltipPosition="bottom" icon="bx bx-pencil"
                                class="p-button-rounded p-button-text
                                p-button-secondary mr-2"></button>

                            <button pButton pRipple pTooltip="Delete"
                                tooltipPosition="bottom" icon="bx bx-trash"
                                class="p-button-rounded p-button-text
                                p-button-danger"></button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="7">No customers found.</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </section>
</div>
