.single-funfacts {
    margin-bottom: 30px;
    position: relative;
    padding-left: 65px;

    i {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 50px;
        color: var(--mainColor);
    }
    p {
        margin-bottom: 7px;
        line-height: initial;
        font-weight: 600;
        color: var(--blackColor);
    }
    h3 {
        margin-bottom: -13px;
        font: {
            size: 45px;
            weight: 700;
        };
        .odometer-formatting-mark {
            display: none;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-funfacts {
        padding-left: 0;
        text-align: center;

        i {
            position: relative;
            font-size: 35px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 10px;
        }
        h3 {
            font-size: 35px;
            margin-bottom: -8px;
        }
    }

}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {



}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-funfacts {
        padding-left: 50px;

        i {
            font-size: 40px;
        }
        h3 {
            margin-bottom: -10px;
            font-size: 35px;
        }
    }

}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {



}
/* Min width 1200px to Max width 1355px */
@media only screen and (min-width: 1200px) and (max-width: 1355px) {



}
/* Min width 1550px */
@media only screen and (min-width: 1550px) {

    

}